message=Hello from Demo Web App - config server
transactionsapiurl=https://localhost:7001/api/values
customerserviceapiurl=https://localhost:7002/api/values
customerserviceapiurl=https://localhost:7003/api/values
apigatewayurl=https://localhost:7000/api/values